<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        네트워킹을 위한 IP address, Subnet, CIDR 표기법 이해하기 - ringu blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="소개 서버를 관리하다보면 네트워크에 대한 지식에 아쉬움을 느낄 때가 종종 있다. Understanding IP Addresses, Subnets, and CIDR Notation for Networking의 내용을 정리하면서 네트워크의 기본 개념" />
    <meta name="generator" content="Hugo 0.74.3 with theme pure" />
    <title>네트워킹을 위한 IP address, Subnet, CIDR 표기법 이해하기 - ringu blog</title>
    
    
    <link rel="stylesheet" href="https://healinyoon.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="네트워킹을 위한 IP address, Subnet, CIDR 표기법 이해하기" />
<meta property="og:description" content="소개 서버를 관리하다보면 네트워크에 대한 지식에 아쉬움을 느낄 때가 종종 있다. Understanding IP Addresses, Subnets, and CIDR Notation for Networking의 내용을 정리하면서 네트워크의 기본 개념" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://healinyoon.github.io/2020/12/%EC%9E%91%EC%84%B1%EC%A4%9120201201_ip_address_subnets_cidr/" />
<meta property="article:published_time" content="2020-12-01T13:13:54+09:00" />
<meta property="article:modified_time" content="2020-12-01T13:13:54+09:00" />
<meta itemprop="name" content="네트워킹을 위한 IP address, Subnet, CIDR 표기법 이해하기">
<meta itemprop="description" content="소개 서버를 관리하다보면 네트워크에 대한 지식에 아쉬움을 느낄 때가 종종 있다. Understanding IP Addresses, Subnets, and CIDR Notation for Networking의 내용을 정리하면서 네트워크의 기본 개념">
<meta itemprop="datePublished" content="2020-12-01T13:13:54+09:00" />
<meta itemprop="dateModified" content="2020-12-01T13:13:54+09:00" />
<meta itemprop="wordCount" content="1140">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="네트워킹을 위한 IP address, Subnet, CIDR 표기법 이해하기"/>
<meta name="twitter:description" content="소개 서버를 관리하다보면 네트워크에 대한 지식에 아쉬움을 느낄 때가 종종 있다. Understanding IP Addresses, Subnets, and CIDR Notation for Networking의 내용을 정리하면서 네트워크의 기본 개념"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/healinyoon" target="_blank">
            <img class="img-circle img-rotate" src="https://healinyoon.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">rin gu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">A Developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Seoul, Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p></p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/blog/" class="category-list-link">blog</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/ci/cd/" class="category-list-link">ci/cd</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/cloud/" class="category-list-link">cloud</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/devops/" class="category-list-link">devops</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/gpu/" class="category-list-link">gpu</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/jvm/" class="category-list-link">jvm</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/msa/" class="category-list-link">msa</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/networks/" class="category-list-link">networks</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/programming/" class="category-list-link">programming</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/azure/" class="tag-list-link">azure</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/gitlab/" class="tag-list-link">gitlab</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/helm/" class="tag-list-link">helm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/jenkins/" class="tag-list-link">jenkins</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/kubernetes/" class="tag-list-link">kubernetes</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/openjdk/" class="tag-list-link">openjdk</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/shell/" class="tag-list-link">shell</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/troubleshooting/" class="tag-list-link">troubleshooting</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/12/20201214_k8s_ci_cd/" class="title">Kubernetes CI/CD 구축기 (1) - Kubernetes CI 구축하기</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-14 11:50:39 &#43;0900 KST" itemprop="datePublished">2020-12-14</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/12/20201214_k8s_troubleshooting_3/" class="title">Kubernets(쿠버네티스) Troubleshooting (3) - Pod STATUS가 Running되지 않고 Error 또는 CrashLoopBackOff을 반복할 때</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-14 11:50:39 &#43;0900 KST" itemprop="datePublished">2020-12-14</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/12/20201209_k8s_troubleshooting_2/" class="title">Kubernets(쿠버네티스) Troubleshooting (2) - Node가 NotReady됐는데 docker가 죽어있을 때</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-09 16:11:19 &#43;0900 KST" itemprop="datePublished">2020-12-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/12/20201209_k8s_troubleshooting_1/" class="title">Kubernets(쿠버네티스) Troubleshooting (1) - PV Terminating에서 멈출 때</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-09 10:56:19 &#43;0900 KST" itemprop="datePublished">2020-12-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/12/%EC%9E%91%EC%84%B1%EC%A4%9120201201_ip_address_subnets_cidr/" class="title">네트워킹을 위한 IP address, Subnet, CIDR 표기법 이해하기</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-01 13:13:54 &#43;0900 KST" itemprop="datePublished">2020-12-01</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/12/%EC%9E%91%EC%84%B1%EC%A4%9120201201_ip_address_subnets_cidr/"
    >네트워킹을 위한 IP address, Subnet, CIDR 표기법 이해하기</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://healinyoon.github.io/2020/12/%EC%9E%91%EC%84%B1%EC%A4%9120201201_ip_address_subnets_cidr/" class="article-date">
  <time datetime="2020-12-01 13:13:54 &#43;0900 KST" itemprop="datePublished">2020-12-01</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/networks/"> networks </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/12/%EC%9E%91%EC%84%B1%EC%A4%9120201201_ip_address_subnets_cidr/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1140words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="소개">소개</h1>
<p>서버를 관리하다보면 네트워크에 대한 지식에 아쉬움을 느낄 때가 종종 있다. <a href="https://www.digitalocean.com/community/tutorials/understanding-ip-addresses-subnets-and-cidr-notation-for-networking">Understanding IP Addresses, Subnets, and CIDR Notation for Networking</a>의 내용을 정리하면서 네트워크의 기본 개념을 살펴보고자 한다. 이번 글은 IP 주소 그룹화를 위한 네트워크 클래스, 서브넷 및 CIDR 표기법을 줄 살펴본다.</p>
<h1 id="understanding-ip-addresses">Understanding IP addresses</h1>
<p>네트워크 상의 모든 장소 또는 장치는 &ldquo;주소로 지정 가능해야 한다&rdquo;. 즉, 주소를 통해(by referencing under a predefined system of addresses) 네트워크 상에서 접근 가능해야한다. 일반적으로 네트워크에서 언급되는 &lsquo;address&rsquo;는 IP 주소를 의미한다.</p>
<p>IP 주소를 사용하면 네트워크 인터페이스를 통해서 네트워크 리소스에 접근 가능해진다. 한 컴퓨터가 다른 컴퓨터와 통신하려면 원격 컴퓨터의 IP 주소를 사용한다. 두 컴퓨터가 동일한 네트워크에 있거나, 혹은 두 컴퓨터 사이의 다른 장치가 네크워크 요청을 변환하여 전달하면 두 컴퓨터는 서로 통신 가능하다.</p>
<p>네트워크 내에서의 각 IP 주소는 고유한 값이여야 한다. 네트워크는 다른 네트워크와 격리될 수 있으며, 서로 다른 네트워크 간의 연결(bridged)과 변환(translation)이 가능하다. **네트워크 주소 변환(Network Address Translation)**은 packet(= 네트워크를 통해 전송되는 데이터의 가장 기본적인 단위)이 다른 네트워크에 전달되기 위해 주소를 변환하여 원하는 목적지로 도달할 수 있도록 한다. 물론 격리된 네트워크는 동일한 IP를 가질 수 있다.</p>
<h3 id="the-difference-between-ipv4-and-ipv6">The difference between IPv4 and IPv6</h3>
<p>오늘날 가장 널리 사용되는 IP Protocol은 Ipv4와 IPv6이다. IP Protocol의 4번째 버전인 IPv4는 현재 대부분의 시스템에서 지원된다. 새로운 6번째 버전인 IPv6는 IPv4 주소 공간의 부족과 protocol의 개선으로 더 자주 배포되고 있다. 인터넷에 연결된 장치가 IPv4로 표현할 수 있는 주소 공간의 한계보다 많기 때문이다.</p>
<p>IPv4는 32bit으로 표현되는 주소이다. 주소의 각 8bit segment는 .(dot)으로 나뉘고 0~255 사이의 값으로 표현 가능하다. 각 segment는 사람에게 읽기 쉽게 십진수로 표현되지만, 8bit의 배열 표기이므로 일반적으로 <strong>octet</strong>이라고 한다.</p>
<p>일반적인 IPv4 주소는 다음과 같다.</p>
<pre><code>192.168.0.5
</code></pre>
<p>각 octet의 가장 낮은 값은 0이고, 가장 높은 값은 255이다. 위의 표현을 바이너라로 표현하면 다음과 같다(가독성을 위해 4bit을 공백으로 구분하고 &lsquo;.&lsquo;은 &lsquo;-&lsquo;로 대체한다).</p>
<pre><code>1100 0000 - 1010 1000 - 0000 0000 - 0000 0101
</code></pre>
<p>IPv4와 IPv6은 protocol 및 background 기능에 차이가 있지만 가장 큰 차이점은 <strong>주소 공간</strong>이다. IPv6는 128bit으로 주소를 표현한다. 즉 IPv4에 비해 7.9*10^28배 더 많은 주소 공간 표현이 가능하다.</p>
<p>IPv6는 일반적으로 4개의 16진수로 이루어진 8개의 segment로 표현된다. 일반적인 IPv6의 주소는 다음과 같다.</p>
<pre><code>1203:8fe0:fe80:b897:8990:8a7c:99bf:323d
</code></pre>
<h1 id="ipv4-addresses-classes-and-reserved-ranges">IPv4 Addresses Classes and Reserved Ranges</h1>
<h3 id="reserved-private-ranges">Reserved Private Ranges</h3>
<h1 id="netmasks-and-subnets">Netmasks and Subnets</h1>
<h1 id="cidr-notation">CIDR Notation</h1>
<h1 id="참고">참고</h1>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/understanding-ip-addresses-subnets-and-cidr-notation-for-networking">https://www.digitalocean.com/community/tutorials/understanding-ip-addresses-subnets-and-cidr-notation-for-networking</a></li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://healinyoon.github.io/2020/12/%EC%9E%91%EC%84%B1%EC%A4%9120201201_ip_address_subnets_cidr/" title="네트워킹을 위한 IP address, Subnet, CIDR 표기법 이해하기" target="_blank" rel="external">https://healinyoon.github.io/2020/12/%EC%9E%91%EC%84%B1%EC%A4%9120201201_ip_address_subnets_cidr/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/healinyoon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://healinyoon.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/healinyoon" target="_blank"><span class="text-dark">rin gu</span><small class="ml-1x">A Developer</small></a></h3>
        <div>Linux, Infrastructure, DevOps</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://healinyoon.github.io/2020/11/20201127_network_basic/" title="네트워크 용어, 인터페이스 및 프로토콜 기초 이해하기"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://healinyoon.github.io/2020/12/20201209_k8s_troubleshooting_1/"
                    title="Kubernets(쿠버네티스) Troubleshooting (1) - PV Terminating에서 멈출 때"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/healinyoon" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://healinyoon.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://healinyoon.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://healinyoon.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/healinyoon.github.io',
            CONTENT_URL: 'https:\/\/healinyoon.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://healinyoon.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
