<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Helm 설치 및 사용 방법 - ringu blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Helm 이란? Helm은 Kubernetes package managing tool이다. Python에서의 pip, Node.js에서의 npm과 같은 역할을 하는 Kubernetes package 배포를 가능하게 하는 tool이라고 보면" />
    <meta name="generator" content="Hugo 0.74.3 with theme pure" />
    <title>Helm 설치 및 사용 방법 - ringu blog</title>
    
    
    <link rel="stylesheet" href="https://healinyoon.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Helm 설치 및 사용 방법" />
<meta property="og:description" content="Helm 이란? Helm은 Kubernetes package managing tool이다. Python에서의 pip, Node.js에서의 npm과 같은 역할을 하는 Kubernetes package 배포를 가능하게 하는 tool이라고 보면" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://healinyoon.github.io/2020/11/20201103_helm_01/" />
<meta property="article:published_time" content="2020-11-03T11:25:09+09:00" />
<meta property="article:modified_time" content="2020-11-03T11:25:09+09:00" />
<meta itemprop="name" content="Helm 설치 및 사용 방법">
<meta itemprop="description" content="Helm 이란? Helm은 Kubernetes package managing tool이다. Python에서의 pip, Node.js에서의 npm과 같은 역할을 하는 Kubernetes package 배포를 가능하게 하는 tool이라고 보면">
<meta itemprop="datePublished" content="2020-11-03T11:25:09+09:00" />
<meta itemprop="dateModified" content="2020-11-03T11:25:09+09:00" />
<meta itemprop="wordCount" content="1836">



<meta itemprop="keywords" content="kubernetes,helm," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Helm 설치 및 사용 방법"/>
<meta name="twitter:description" content="Helm 이란? Helm은 Kubernetes package managing tool이다. Python에서의 pip, Node.js에서의 npm과 같은 역할을 하는 Kubernetes package 배포를 가능하게 하는 tool이라고 보면"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/healinyoon" target="_blank">
            <img class="img-circle img-rotate" src="https://healinyoon.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">rin gu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">A Developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Seoul, Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p></p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/blog/" class="category-list-link">blog</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/ci/cd/" class="category-list-link">ci/cd</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/cloud/" class="category-list-link">cloud</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/devops/" class="category-list-link">devops</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/gpu/" class="category-list-link">gpu</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/jvm/" class="category-list-link">jvm</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/msa/" class="category-list-link">msa</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/programming/" class="category-list-link">programming</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/azure/" class="tag-list-link">azure</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/helm/" class="tag-list-link">helm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/jenkins/" class="tag-list-link">jenkins</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/kubernetes/" class="tag-list-link">kubernetes</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/shell/" class="tag-list-link">shell</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/11/20201103_helm_01/" class="title">Helm 설치 및 사용 방법</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-03 11:25:09 &#43;0900 KST" itemprop="datePublished">2020-11-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/10/20201023_kubernetes_with_gpu/" class="title">Kubernets(쿠버네티스) with GPU 구축하기</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-23 10:56:19 &#43;0900 KST" itemprop="datePublished">2020-10-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/10/20201023_gpu_performance_host_vs_container/" class="title">GPU 성능 비교하기: Host vs Container(&#43;Container에서 GPU 사용하기)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-23 10:50:18 &#43;0900 KST" itemprop="datePublished">2020-10-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/10/20201009_k8s_install_specific_version/" class="title">Kuberenets 특정 버전으로 설치하기</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-09 12:48:29 &#43;0900 KST" itemprop="datePublished">2020-10-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/09/20201023_azure_cli_with_virtualenv/" class="title">Azure CLI 설치하기 with virtualenv</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-15 14:53:35 &#43;0900 KST" itemprop="datePublished">2020-09-15</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/11/20201103_helm_01/"
    >Helm 설치 및 사용 방법</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://healinyoon.github.io/2020/11/20201103_helm_01/" class="article-date">
  <time datetime="2020-11-03 11:25:09 &#43;0900 KST" itemprop="datePublished">2020-11-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/msa/"> msa </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/kubernetes/"> kubernetes </a>
    <a class="article-tag-link" href="/tags/helm/"> helm </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/11/20201103_helm_01/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1836words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="helm-이란">Helm 이란?</h1>
<p>Helm은 Kubernetes package managing tool이다. Python에서의 pip, Node.js에서의 npm과 같은 역할을 하는 Kubernetes package 배포를 가능하게 하는 tool이라고 보면 된다.</p>
<h3 id="helm의-필요성">Helm의 필요성</h3>
<p>Kubernetest에 하나의 애플리케이션을 배포하기 위해서는 간단하게 Pod만 배포해서는 사용하기 어려운 경우가 많다. 외부 서비스를 위한 Service, Pod 관리를 위한 Deployment등 추가적인 리소스 배포가 필요하기 때문이다.<br>
이를 위해 Helm은 애플리케이션 컨테이너 배포는 물론이고, 이에 필요한 Kubernetes 리소스를 모두 패키지 형태로 배포해주는 역할을 한다.</p>
<h3 id="helm의-구성도">Helm의 구성도</h3>
<p><img src="/images/20201102_helm/helm.png" alt=""></p>
<p>이미지 출처: <a href="https://tech.osci.kr/2019/11/23/86027123/">https://tech.osci.kr/2019/11/23/86027123/</a></p>
<ul>
<li>Helm Chart: 템플릿화된 Kubernetes 리소스 설치 스크립트(yaml)</li>
<li>Helm Chart Repository: Helm Chart의 모든 메터데이터가 저장된 저장소</li>
<li>Helm Client: Helm Server 모듈과 통신</li>
<li>Helm Server(Tiller): Helm Client의 요청을 처리하여 Kubernetes에 Chart를 설치하고 릴리즈를 관리</li>
</ul>
<h1 id="helm-설치하기">Helm 설치하기</h1>
<ul>
<li><a href="https://helm.sh/ko/docs/intro/install/">Helm 공식 설치 문서</a></li>
</ul>
<h3 id="helm-설치">Helm 설치</h3>
<p>Helm을 설치하는 다양한 방법이 있으나, 여기서는 Helm에서 제공하는 최신 버전을 자동으로 가져와서 설치하는 스크립트를 사용한다.</p>
<pre><code>$ curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
</code></pre>
<pre><code>$ chmod 700 get_helm.sh
</code></pre>
<pre><code>$ ./get_helm.sh
Downloading https://get.helm.sh/helm-v3.4.0-linux-amd64.tar.gz
Verifying checksum... Done.
Preparing to install helm into /usr/local/bin
helm installed into /usr/local/bin/helm
</code></pre>
<h3 id="helm-chart-repository-초기화">Helm Chart Repository 초기화</h3>
<p>Helm이 준비되면 Chart Repository를 추가할 수 있다.
현재 repository를 조회해보면 다음과 같이 아무것도 없다고 출력된다.</p>
<pre><code>$ helm repo list
Error: no repositories to show
</code></pre>
<p>다양한 저장소를 추가할 수 있지만 가장 기본인 <code>Helm official stable charts</code>를 추가하였다.</p>
<pre><code>$ helm repo add stable https://charts.helm.sh/stable
&quot;stable&quot; has been added to your repositories

$ helm repo list
NAME  	URL
stable	https://charts.helm.sh/stable
</code></pre>
<p>stable에서 제공하는 chart 리스트를 조회할 수 있다.</p>
<pre><code>$ helm search repo stable
NAME                                 	CHART VERSION	APP VERSION            	DESCRIPTION
stable/acs-engine-autoscaler         	2.2.2        	2.1.1                  	DEPRECATED Scales worker nodes within agent pools
stable/aerospike                     	0.3.3        	v4.5.0.5               	A Helm chart for Aerospike in Kubernetes
stable/airflow                       	7.13.2       	1.10.12                	Airflow is a platform to programmatically autho...
stable/ambassador                    	5.3.2        	0.86.1                 	DEPRECATED A Helm chart for Datawire Ambassador

(중략)
</code></pre>
<h3 id="helm-chart-repository-업데이트">Helm Chart Repository 업데이트</h3>
<p>Repository로 부터 최신 Chart를 다운로드 하기 위해서는 애플리케이션 배포 이전에 repository를 업데이트해주는 것이 좋다.</p>
<pre><code>$ helm repo update
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the &quot;stable&quot; chart repository
Update Complete. ⎈Happy Helming!⎈
</code></pre>
<h1 id="helm-chart-사용해보기">Helm Chart 사용해보기</h1>
<h3 id="helm-chart-확인">Helm Chart 확인</h3>
<p>Helm Chart를 찾아 배포하는 여러 가지 방법이 있지만, 시작하기 가장 좋은 방법은 위에서 구성한 official stable chart 중 하나를 사용하여 배포하는 것이다.</p>
<p>여기서는 <code>mysql</code>을 예시로 배포해본다.</p>
<p>설치하려는 MySQL chart의 간단한 정보는 다음 명령어를 통해 확인 가능하다.</p>
<pre><code>$ helm show chart stable/mysql
apiVersion: v1
appVersion: 5.7.30
description: Fast, reliable, scalable, and easy to use open-source relational database
  system.
home: https://www.mysql.com/
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
keywords:
- mysql
- database
- sql
maintainers:
- email: o.with@sportradar.com
  name: olemarkus
- email: viglesias@google.com
  name: viglesiasce
name: mysql
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/mysql
version: 1.6.7
</code></pre>
<p>만약 해당 chart에 대한 모든 정보를 확인하고 싶다면 다음 명령어를 사용하자(상당히 많은 정보가 출력된다).</p>
<pre><code>$ helm show all stable/mysql
</code></pre>
<h3 id="helm-chart를-이용하여-애플리케이션-배포">Helm Chart를 이용하여 애플리케이션 배포</h3>
<p>이제 helm chart를 이용하여 MySQL 애플리케이션을 배포해보자.</p>
<pre><code>$ helm install stable/mysql --generate-name
NAME: mysql-1604311201
LAST DEPLOYED: Mon Nov  2 10:00:04 2020
NAMESPACE: default
STATUS: deployed
REVISION: 1
NOTES:
MySQL can be accessed via port 3306 on the following DNS name from within your cluster:
mysql-1604311201.default.svc.cluster.local

To get your root password run:

    MYSQL_ROOT_PASSWORD=$(kubectl get secret --namespace default mysql-1604311201 -o jsonpath=&quot;{.data.mysql-root-password}&quot; | base64 --decode; echo)

To connect to your database:

1. Run an Ubuntu pod that you can use as a client:

    kubectl run -i --tty ubuntu --image=ubuntu:16.04 --restart=Never -- bash -il

2. Install the mysql client:

    $ apt-get update &amp;&amp; apt-get install mysql-client -y

3. Connect using the mysql cli, then provide your password:
    $ mysql -h mysql-1604311201 -p

To connect to your database directly from outside the K8s cluster:
    MYSQL_HOST=127.0.0.1
    MYSQL_PORT=3306

    # Execute the following command to route the connection:
    kubectl port-forward svc/mysql-1604311201 3306

    mysql -h ${MYSQL_HOST} -P${MYSQL_PORT} -u root -p${MYSQL_ROOT_PASSWORD}
</code></pre>
<p>위의 예에서 <code>stable/mysql</code> chart가 배포되었고, 이름은 <code>mysql-1604311201</code>인 것을 확인할 수 있다.</p>
<p>Helm chart로 배포한 애플리케이션을 조회해보자.</p>
<pre><code>$ helm ls
NAME            	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART      	APP VERSION
mysql-1604311201	default  	1       	2020-11-02 10:00:04.300938829 +0000 UTC	deployed	mysql-1.6.7	5.7.30
</code></pre>
<p>당연히 <code>kubectl</code>로도 조회가 가능하다.</p>
<pre><code>$ kubectl get all
NAME                                    READY   STATUS    RESTARTS   AGE
pod/mysql-1604311201-654cf77476-w58m7   0/1     Pending   0          35m

NAME                       TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/kubernetes         ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP    55d
service/mysql-1604311201   ClusterIP   10.111.137.120   &lt;none&gt;        3306/TCP   35m

NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/mysql-1604311201   0/1     1            0           35m

NAME                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/mysql-1604311201-654cf77476   1         1         0       35m
</code></pre>
<p>애플리케이션 배포를 위해 필요한 모든 kubernetes 리소스가 함께 배포된 것을 볼 수 있다.</p>
<p>이렇게 Helm chart를 사용하여 배포를 하게 되면 <code>새로운 releade</code>가 된것이다. 즉 하나의 Helm chart로 여러번의 배포를 할 수 있는데, 이때 각각의 배포는 덮어씌어지는 것이 아니라 독립적으로 관리되고 업그레이드된다.</p>
<p>그렇다면 실제로 그렇게 동작하는지 테스트해보자. 위와 동일한 방식으로 mysql을 하나 더 배포한다.</p>
<pre><code>$ helm install stable/mysql --generate-name
NAME: mysql-1604313417
LAST DEPLOYED: Mon Nov  2 10:37:00 2020
NAMESPACE: default
STATUS: deployed
REVISION: 1
NOTES:
MySQL can be accessed via port 3306 on the following DNS name from within your cluster:
mysql-1604313417.default.svc.cluster.local
</code></pre>
<p><code>helm ls</code>로 조회해보면 새로운 release가 생성되었음을 확인할 수 있고</p>
<pre><code>$ helm ls
NAME            	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART      	APP VERSION
mysql-1604311201	default  	1       	2020-11-02 10:00:04.300938829 +0000 UTC	deployed	mysql-1.6.7	5.7.30
mysql-1604313417	default  	1       	2020-11-02 10:37:00.578674443 +0000 UTC	deployed	mysql-1.6.7	5.7.30
</code></pre>
<p><code>kubectl get all</code>로 조회해도 마찬가지로 독립적인 애플리케이션이 배포되었음을 알 수 있다.</p>
<pre><code>$ kubectl get all
NAME                                    READY   STATUS    RESTARTS   AGE
pod/mysql-1604311201-654cf77476-w58m7   0/1     Pending   0          39m
pod/mysql-1604313417-9685cfbd6-srxtl    0/1     Pending   0          2m53s

NAME                       TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/kubernetes         ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP    55d
service/mysql-1604311201   ClusterIP   10.111.137.120   &lt;none&gt;        3306/TCP   39m
service/mysql-1604313417   ClusterIP   10.104.229.201   &lt;none&gt;        3306/TCP   2m53s

NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/mysql-1604311201   0/1     1            0           39m
deployment.apps/mysql-1604313417   0/1     1            0           2m53s

NAME                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/mysql-1604311201-654cf77476   1         1         0       39m
replicaset.apps/mysql-1604313417-9685cfbd6    1         1         0       2m53s
</code></pre>
<h3 id="helm-chart를-이용하여-배포한-애플리케이션-제거">Helm Chart를 이용하여 배포한 애플리케이션 제거</h3>
<p>Helm chart를 이용하여 배포한 애플리케이션을 제거하는 방법은 아주 간단하다.</p>
<pre><code>$ helm uninstall mysql-1604311201
release &quot;mysql-1604311201&quot; uninstalled

$ helm uninstall mysql-1604313417
release &quot;mysql-1604313417&quot; uninstalled

$ helm ls
NAME	NAMESPACE	REVISION	UPDATED	STATUS	CHART	APP VERSION
</code></pre>
<h1 id="출처">출처</h1>
<ul>
<li><a href="https://bcho.tistory.com/1335">https://bcho.tistory.com/1335</a></li>
<li><a href="https://helm.sh/docs/intro/install/">https://helm.sh/docs/intro/install/</a></li>
<li><a href="https://docs.helm.sh/docs/intro/quickstart/">https://docs.helm.sh/docs/intro/quickstart/</a></li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://healinyoon.github.io/2020/11/20201103_helm_01/" title="Helm 설치 및 사용 방법" target="_blank" rel="external">https://healinyoon.github.io/2020/11/20201103_helm_01/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/healinyoon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://healinyoon.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/healinyoon" target="_blank"><span class="text-dark">rin gu</span><small class="ml-1x">A Developer</small></a></h3>
        <div>Linux, Infrastructure, DevOps</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://healinyoon.github.io/2020/10/20201023_kubernetes_with_gpu/" title="Kubernets(쿠버네티스) with GPU 구축하기"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/healinyoon" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://healinyoon.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://healinyoon.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://healinyoon.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/healinyoon.github.io',
            CONTENT_URL: 'https:\/\/healinyoon.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://healinyoon.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
