<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Helm(2) - Helm Chart 사용 방법 - ringu blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Intro 이번 장에서는 Helm Chart를 더 잘 활용하기 위한 방법을 살펴본다. Helm Chart 기본 명령어 사용 방법 helm search: Chart 검색 Helm은 강력한 검색 명령어를 제공한다. 아래의 두 명" />
    <meta name="generator" content="Hugo 0.74.3 with theme pure" />
    <title>Helm(2) - Helm Chart 사용 방법 - ringu blog</title>
    
    
    <link rel="stylesheet" href="https://healinyoon.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Helm(2) - Helm Chart 사용 방법" />
<meta property="og:description" content="Intro 이번 장에서는 Helm Chart를 더 잘 활용하기 위한 방법을 살펴본다. Helm Chart 기본 명령어 사용 방법 helm search: Chart 검색 Helm은 강력한 검색 명령어를 제공한다. 아래의 두 명" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://healinyoon.github.io/2020/11/20201103_helm_02/" />
<meta property="article:published_time" content="2020-11-03T12:54:49+09:00" />
<meta property="article:modified_time" content="2020-11-03T12:54:49+09:00" />
<meta itemprop="name" content="Helm(2) - Helm Chart 사용 방법">
<meta itemprop="description" content="Intro 이번 장에서는 Helm Chart를 더 잘 활용하기 위한 방법을 살펴본다. Helm Chart 기본 명령어 사용 방법 helm search: Chart 검색 Helm은 강력한 검색 명령어를 제공한다. 아래의 두 명">
<meta itemprop="datePublished" content="2020-11-03T12:54:49+09:00" />
<meta itemprop="dateModified" content="2020-11-03T12:54:49+09:00" />
<meta itemprop="wordCount" content="1094">



<meta itemprop="keywords" content="kubernetes,helm," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Helm(2) - Helm Chart 사용 방법"/>
<meta name="twitter:description" content="Intro 이번 장에서는 Helm Chart를 더 잘 활용하기 위한 방법을 살펴본다. Helm Chart 기본 명령어 사용 방법 helm search: Chart 검색 Helm은 강력한 검색 명령어를 제공한다. 아래의 두 명"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/healinyoon" target="_blank">
            <img class="img-circle img-rotate" src="https://healinyoon.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">rin gu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">A Developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Seoul, Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p></p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/blog/" class="category-list-link">blog</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/ci/cd/" class="category-list-link">ci/cd</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/cloud/" class="category-list-link">cloud</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/devops/" class="category-list-link">devops</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/gpu/" class="category-list-link">gpu</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/jvm/" class="category-list-link">jvm</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/msa/" class="category-list-link">msa</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/programming/" class="category-list-link">programming</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/azure/" class="tag-list-link">azure</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/helm/" class="tag-list-link">helm</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/jenkins/" class="tag-list-link">jenkins</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/kubernetes/" class="tag-list-link">kubernetes</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/shell/" class="tag-list-link">shell</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/11/20201103_helm_02/" class="title">Helm(2) - Helm Chart 사용 방법</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-03 12:54:49 &#43;0900 KST" itemprop="datePublished">2020-11-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/11/20201103_helm_01/" class="title">Helm(1) - Helm 설치 및 사용 방법</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-03 11:25:09 &#43;0900 KST" itemprop="datePublished">2020-11-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/10/20201023_kubernetes_with_gpu/" class="title">Kubernets(쿠버네티스) with GPU 구축하기</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-23 10:56:19 &#43;0900 KST" itemprop="datePublished">2020-10-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/10/20201023_gpu_performance_host_vs_container/" class="title">GPU 성능 비교하기: Host vs Container(&#43;Container에서 GPU 사용하기)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-23 10:50:18 &#43;0900 KST" itemprop="datePublished">2020-10-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/10/20201009_k8s_install_specific_version/" class="title">Kuberenets 특정 버전으로 설치하기</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-09 12:48:29 &#43;0900 KST" itemprop="datePublished">2020-10-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/11/20201103_helm_02/"
    >Helm(2) - Helm Chart 사용 방법</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://healinyoon.github.io/2020/11/20201103_helm_02/" class="article-date">
  <time datetime="2020-11-03 12:54:49 &#43;0900 KST" itemprop="datePublished">2020-11-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/msa/"> msa </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/kubernetes/"> kubernetes </a>
    <a class="article-tag-link" href="/tags/helm/"> helm </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/11/20201103_helm_02/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1094words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="intro">Intro</h1>
<p>이번 장에서는 Helm Chart를 더 잘 활용하기 위한 방법을 살펴본다.</p>
<h1 id="helm-chart-기본-명령어-사용-방법">Helm Chart 기본 명령어 사용 방법</h1>
<h3 id="helm-search-chart-검색"><code>helm search</code>: Chart 검색</h3>
<p>Helm은 강력한 검색 명령어를 제공한다. 아래의 두 명령어는 서로 다른 유형의 Repository Source로부터 검색하는데 사용할 수 있다.</p>
<ol>
<li><code>helm search hub</code>: 여러 저장소에있는 helm chart를 포괄하는 <code>[helm hub](https://artifacthub.io/)</code>에서 검색한다.</li>
<li><code>helm search repo</code>: <code>helm repo add</code>를 사용하여 local helm client에 추가한 저장소에서 검색한다. 검색은 local data 상에서 이루어지며, 퍼블릭 네트워크 접속이 필요하지 않다.</li>
</ol>
<h4 id="helm-search-hub-사용-예시"><code>helm search hub</code> 사용 예시</h4>
<p><code>helm search hub</code> 명령어를 사용하면 공개적으로 사용 가능한 chart를 찾아볼 수 있다.</p>
<pre><code>$ helm search hub wordpress
URL                                               	CHART VERSION	APP VERSION	DESCRIPTION
https://hub.helm.sh/charts/bitnami/wordpress      	9.9.1        	5.5.3      	Web publishing platform for building blogs and ...
https://hub.helm.sh/charts/seccurecodebox/old-w...	2.1.0        	4.0        	Insecure &amp; Outdated Wordpress Instance: Never e...
https://hub.helm.sh/charts/presslabs/wordpress-...	0.10.5       	0.10.5     	Presslabs WordPress Operator Helm Chart
</code></pre>
<h4 id="helm-search-repo-사용-예시"><code>helm search repo</code> 사용 예시</h4>
<p><code>helm search repo</code> 명령어를 사용하면 기존에 추가된 저장소에서 사용 가능한 chart를 찾아볼 수 있다.</p>
<pre><code>$ helm search repo wordpress
NAME            	CHART VERSION	APP VERSION	DESCRIPTION
stable/wordpress	9.0.3        	5.3.2
</code></pre>
<blockquote>
<p>(참고) <code>helm search</code>는 fuzzy string matcing 알고리즘을 사용하기 때문에 검색시 <strong>단어</strong> 또는 <strong>구문의 일부분</strong>만 입력해도 된다.</p>
</blockquote>
<pre><code>$ helm search repo word
NAME            	CHART VERSION	APP VERSION	DESCRIPTION
stable/wordpress	9.0.3        	5.3.2      	DEPRECATED Web publishing platform for building...

$ helm search repo wordp
NAME            	CHART VERSION	APP VERSION	DESCRIPTION
stable/wordpress	9.0.3        	5.3.2      	DEPRECATED Web publishing platform for building...
</code></pre>
<h3 id="helm-install-chart-패키지-설치"><code>helm install</code>: Chart 패키지 설치</h3>
<p>사용하려는 Chart를 찾은 후에는 <code>helm install {사용자 지정 release name} {chart name}</code> 명령어를 사용하여 설치해준다.</p>
<pre><code>$ helm install my-mariadb stable/mariadb
WARNING: This chart is deprecated
NAME: my-mariadb
LAST DEPLOYED: Tue Nov  3 05:07:12 2020
NAMESPACE: default
STATUS: deployed
REVISION: 1
NOTES:
This Helm chart is deprecated

(중략)
</code></pre>
<p>Chart를 설치하면 새로운 relase 인스턴스가 생성되는 것을 알아두자. 위의 명령어에서 release의 이름은 <code>my-mariadb</code>이다. 만약 별도의 사용자 지정 release name 없이 helm이 자동으로 생성해주는 이름을 그대로 사용하려면 <code>--generate-name</code> 옵션을 사용하면 된다.</p>
<p>Helm은 release시 설치되는 모든 리소스가 running 상태로 변할 때까지 기다리지 않는다. 따라서 release의 리소스 상태 추척을 계속하거나, 구성 정보를 확인하고 싶을 때는 <code>helm status</code> 명령어를 사용하자.</p>
<pre><code>$ helm status my-mariadb
NAME: my-mariadb
LAST DEPLOYED: Tue Nov  3 05:40:42 2020
NAMESPACE: default
STATUS: deployed
REVISION: 1
NOTES:
This Helm chart is deprecated
</code></pre>
<p>그런데.. <code>helm status</code> 명령어를 사용해도 각 리소스 상태가 출력되지 않는다. 원래 Helm version2에서는 아래와 같이 출력되는데, version3에서 부터 리소스 출력이 사라졌다.</p>
<blockquote>
<p>(Helm version2에서의 <code>helm status</code> 출력 예시)</p>
</blockquote>
<pre><code>$ helm status mychart
LAST DEPLOYED: Fri Jun 28 11:16:50 2019
NAMESPACE: default
STATUS: DEPLOYED

RESOURCES:
==&gt; v1/Deployment
NAME     READY  UP-TO-DATE  AVAILABLE  AGE
mychart  1/1    1           1          4m2s

==&gt; v1/Pod(related)
NAME                     READY  STATUS   RESTARTS  AGE
mychart-b9488ff5c-b6xzz  1/1    Running  0         4m2s

==&gt; v1/Service
NAME     TYPE       CLUSTER-IP      EXTERNAL-IP  PORT(S)  AGE
mychart  ClusterIP  10.110.150.104  &lt;none&gt;       80/TCP   4m2s
</code></pre>
<p>원인을 찾아보니, <strong>The main reason for this is that by doing this in Helm, it leads to code duplication (we basically end up copying kubectl code), possible bugs, and maintenance overhead in the Helm codebase. So I think it would be better to keep it out<a href="https://github.com/helm/helm/issues/5952">상세 내용 확인하기</a>.</strong> 라고 논의되고 있다. 해결하기 위한 노력(<a href="https://github.com/helm/helm/pull/7728">참고</a>)이 이루어지고 있지만, 아직까지는 지원되지 않는다.</p>
<p>아쉽지만 <code>kubectl get all</code> 명령어로 조회하자.</p>
<pre><code>$ kubectl get all | grep my-mariadb
pod/my-mariadb-master-0   0/1     Pending   0          44m
pod/my-mariadb-slave-0    0/1     Pending   0          44m
service/my-mariadb         ClusterIP   10.104.91.81   &lt;none&gt;        3306/TCP   44m
service/my-mariadb-slave   ClusterIP   10.105.42.35   &lt;none&gt;        3306/TCP   44m
statefulset.apps/my-mariadb-master   0/1     44m
statefulset.apps/my-mariadb-slave    0/1     44m
</code></pre>
<h1 id="설치-전-chart-커스터마이징하는-방법">설치 전 Chart 커스터마이징하는 방법</h1>
<p>여</p>
<h1 id="출처">출처</h1>
<ul>
<li><a href="https://helm.sh/ko/docs/intro/using_helm/">https://helm.sh/ko/docs/intro/using_helm/</a></li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://healinyoon.github.io/2020/11/20201103_helm_02/" title="Helm(2) - Helm Chart 사용 방법" target="_blank" rel="external">https://healinyoon.github.io/2020/11/20201103_helm_02/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/healinyoon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://healinyoon.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/healinyoon" target="_blank"><span class="text-dark">rin gu</span><small class="ml-1x">A Developer</small></a></h3>
        <div>Linux, Infrastructure, DevOps</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://healinyoon.github.io/2020/11/20201103_helm_01/" title="Helm(1) - Helm 설치 및 사용 방법"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/healinyoon" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://healinyoon.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://healinyoon.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://healinyoon.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/healinyoon.github.io',
            CONTENT_URL: 'https:\/\/healinyoon.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://healinyoon.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
