<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        CI/CD와 Jenkins - ringu blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="CI/CD란 CI/CD는 애플리케이션 개발 단계를 자동화하여 보다 작은 코드 단위와 짧은 주기로 Test와 Build를 수행하고 고객에게 제공하는 방법을 의미" />
    <meta name="generator" content="Hugo 0.74.3 with theme pure" />
    <title>CI/CD와 Jenkins - ringu blog</title>
    
    
    <link rel="stylesheet" href="https://healinyoon.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="CI/CD와 Jenkins" />
<meta property="og:description" content="CI/CD란 CI/CD는 애플리케이션 개발 단계를 자동화하여 보다 작은 코드 단위와 짧은 주기로 Test와 Build를 수행하고 고객에게 제공하는 방법을 의미" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://healinyoon.github.io/2020/08/20200827_cicd_and_jenkins/" />
<meta property="article:published_time" content="2020-08-27T19:25:40+09:00" />
<meta property="article:modified_time" content="2020-08-27T19:25:40+09:00" />
<meta itemprop="name" content="CI/CD와 Jenkins">
<meta itemprop="description" content="CI/CD란 CI/CD는 애플리케이션 개발 단계를 자동화하여 보다 작은 코드 단위와 짧은 주기로 Test와 Build를 수행하고 고객에게 제공하는 방법을 의미">
<meta itemprop="datePublished" content="2020-08-27T19:25:40+09:00" />
<meta itemprop="dateModified" content="2020-08-27T19:25:40+09:00" />
<meta itemprop="wordCount" content="614">



<meta itemprop="keywords" content="ci/cd," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CI/CD와 Jenkins"/>
<meta name="twitter:description" content="CI/CD란 CI/CD는 애플리케이션 개발 단계를 자동화하여 보다 작은 코드 단위와 짧은 주기로 Test와 Build를 수행하고 고객에게 제공하는 방법을 의미"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/healinyoon" target="_blank">
            <img class="img-circle img-rotate" src="https://healinyoon.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">rin gu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">A Developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Seoul, Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p></p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/docker/" class="category-list-link">docker</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/go/" class="category-list-link">go</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/hugo/" class="category-list-link">hugo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://healinyoon.github.io/categories/jenkins/" class="category-list-link">jenkins</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/blog/" class="tag-list-link">blog</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/ci/cd/" class="tag-list-link">ci/cd</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/master-slave/" class="tag-list-link">master-slave</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://healinyoon.github.io/tags/msa/" class="tag-list-link">msa</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/08/20200827_jenkins_master_slave/" class="title">Jenkins Master-Slave 구성하기</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-27 19:35:29 &#43;0900 KST" itemprop="datePublished">2020-08-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/08/20200827_cicd_and_jenkins/" class="title">CI/CD와 Jenkins</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-27 19:25:40 &#43;0900 KST" itemprop="datePublished">2020-08-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2020/08/20200827_hugo_blog/" class="title">HUGO 블로그 새글 업로드하기</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-27 19:13:30 &#43;0900 KST" itemprop="datePublished">2020-08-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://healinyoon.github.io/2019/06/20190611_docker_install/" class="title">Docker 설치하기(CentOS)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-06-01 23:52:44 &#43;0900 KST" itemprop="datePublished">2019-06-01</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/08/20200827_cicd_and_jenkins/"
    >CI/CD와 Jenkins</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://healinyoon.github.io/2020/08/20200827_cicd_and_jenkins/" class="article-date">
  <time datetime="2020-08-27 19:25:40 &#43;0900 KST" itemprop="datePublished">2020-08-27</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/jenkins/"> jenkins </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/ci/cd/"> ci/cd </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/08/20200827_cicd_and_jenkins/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 614words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="cicd란">CI/CD란</h1>
<p>CI/CD는 애플리케이션 개발 단계를 자동화하여 보다 <strong>작은 코드 단위</strong>와 <strong>짧은 주기</strong>로 Test와 Build를 수행하고 고객에게 제공하는 방법을 의미합니다.<br>
<img src="/images/20200827_cicd_and_jenkins/jenkins_cicd01-cicd01.png" alt=""></p>
<h3 id="cicontinuous-integration-지속적-통합">CI(Continuous Integration): 지속적 통합</h3>
<p>개발자의 변경 사항이 정기적으로(최상의 경우 하루 여러번) <strong>빌드</strong> 및 <strong>테스트</strong> 되고 <strong>공유 리포지토리에 병합</strong>되는 프로세스입니다.</p>
<h3 id="cdcontinous-deploy-or-ontinuous-delivery-지속적-배포">CD(Continous Deploy or ontinuous Delivery): 지속적 배포</h3>
<p><a href="https://continuousdelivery.com/2010/08/continuous-delivery-vs-continuous-deployment/">Jez Humble의 정의</a></p>
<p><strong>Continuous Deployment</strong> is about <strong>automating the release of a good build to the production environment</strong>. In fact, Humble thinks it might be more accurate to call it <strong>“continuous release.”</strong></p>
<p><strong>Continuous Delivery</strong> is about <strong>1) ensuring that every good build is potentially ready for production release.</strong> At the very least, <strong>2) it’s sent to the user acceptance test (UAT) environment.</strong> <strong>3) Your business team can then decide when a successful build in UAT can be deployed to production</strong> —and they can do so at the push of a button.</p>
<p>상황에 따라 이미 운영되고 있는 프로덕션 환경에 바로 release 하는 것은 문제가 될 수 있습니다. 이러한 경우로 임베디드 소프트웨어 등이 해당됩니다.<br>
따라서 잠재적으로는 release 가능하지만, 프로덕션 환경에 자동으로 release 되지 않는 것이 <strong>Continuous Delivery</strong> 입니다.
<img src="/images/20200827_cicd_and_jenkins/jenkins_cicd01-cicd03.png" alt=""></p>
<h3 id="정리">정리</h3>
<ul>
<li>CI: 지속적인 빌드 / 테스트 / 통합</li>
<li>CD: CI의 연장선 ~ Release 준비 완료(Delivery) or 제품 출시(Deploy)</li>
</ul>
<hr>
<h1 id="jenkins-for-cicd">Jenkins for CI/CD</h1>
<h3 id="다양한-cicd-tool">다양한 CI/CD tool</h3>
<p>CI/CD 구현을 위한 다양한 tool이 있습니다.
<img src="/images/20200827_cicd_and_jenkins/jenkins_cicd01-cicd02.png" alt="">
<a href="https://landscape.cncf.io/category=continuous-integration-delivery&amp;format=card-mode&amp;grouping=category">tool에 대한 자세한 정보 참고</a></p>
<h3 id="왜-jenkins인가">왜 Jenkins인가</h3>
<p>Jenkins는 아래와 같은 강점을 가지고 있습니다.</p>
<ul>
<li>It is an open-source tool with great community support.</li>
<li>It is easy to install.</li>
<li>It has 1000+ plugins to ease your work. If a plugin does not exist, you can code it and share it with the community.</li>
<li>It is free of cost.</li>
<li>It is built with Java and hence, it is portable to all the major platforms.</li>
</ul>
<p>하지만 단점 역시 존재합니다. CI/CD tool 중에서 자주 사용되는 <a href="https://owin2828.github.io/devlog/2020/01/09/cicd-1.html">Jenkins vs Gitlab vs Travis 비교 글</a>을 참고하시면 Jenkins의 장단점을 이해하는데 도움이 됩니다.</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://healinyoon.github.io/2020/08/20200827_cicd_and_jenkins/" title="CI/CD와 Jenkins" target="_blank" rel="external">https://healinyoon.github.io/2020/08/20200827_cicd_and_jenkins/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/healinyoon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://healinyoon.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/healinyoon" target="_blank"><span class="text-dark">rin gu</span><small class="ml-1x">A Developer</small></a></h3>
        <div>Linux, Infrastructure, DevOps</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://healinyoon.github.io/2020/08/20200827_hugo_blog/" title="HUGO 블로그 새글 업로드하기"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://healinyoon.github.io/2020/08/20200827_jenkins_master_slave/"
                    title="Jenkins Master-Slave 구성하기"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/healinyoon" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://healinyoon.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://healinyoon.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://healinyoon.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/healinyoon.github.io',
            CONTENT_URL: 'https:\/\/healinyoon.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://healinyoon.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
